*{
    margin:0;
    padding:0;
}

body {
    background-color: #FDF5E4;
    line-height: 1.3;
    height:100vh;
}

h1, h2, p {
    color: #707070;
}

h1 {
    font-family: bely-display, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 85px;
}

h2 {
    font-family: nimbus-sans, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 25px;
}

p {
    font-family: nimbus-sans, sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 20px;
}

.container {
    width: 100%;
    height:100px;
}

.navbar {
    position: fixed;
    top: 0;
    z-index: 1;
    display: flex;
    width: 100%;
    height: 60px;
    background-color: #FDF5E4;
    padding: 1rem;
}
.navbar h2{
    padding: 0 1rem 1rem 2rem;
}

.navbar ul{
    display:flex;
    list-style: none;
    width: 100%;
    justify-content:flex-end;
}

.navbar ul li{
    margin: 0 1rem;
    padding: 1rem;
}

.navbar ul li a {
    font-family: nimbus-sans, sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 20px;
    color: #707070;
    text-decoration: none;

}

.navbar ul li a:hover {
    color: #FFCB6B;
}


.heroImg {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
    text-align: center;
}

.content {
    max-width: 1000px;
    background-color: #C5BAA4;
    margin:100px;
}

    .content img {
        float: left;
        height: 400px;
    }

    .content p {
        margin-left: 20rem;
        margin-right: 2rem;
    }


    .content button {
        background-color: #FFCB6B;
        margin: 20px;
    }



button {
    background-color: #A5B6C0;
    border: none;
    color: #707070;
    padding: 15px;
    font-size: 16px;
    cursor: pointer;
    font-family: nimbus-sans, sans-serif;
    font-weight: 400;
    font-style: normal;
}

    button:hover {
        background-color:white;
    }



footer {
    background-color: #FFCB6B;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
}
    footer h2, p {
        color: white;
        text-align: center;
    }
    footer h1 {
        padding-left: 3rem;
    }

.icons {
    text-align: center;
}

    .icons img {
        height: 30px;
        padding: 10px;
        display: inline-block;
    }


/* My UX Skills Section */

.flexContainer {
    background-color: #C7CEA3;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

    .flexContainer h1 {
        padding-left: 3rem;
    }

.card {
    display:flex;
    justify-content: center;
    align-items: center;
}
    .card div{
        background-color: #FDF5E4;
        width:30%;
        height:250px;
        padding:3rem;
        margin: 2rem;
    }
    .card ul li {
        font-family: nimbus-sans, sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 20px;
        color: #707070;
    }




/* My Work Section */
.work {
    background-color: #A5B6C0;
    justify-content: center;
    width: 100%;
    height: 100vh;
}
.work h1 {
    padding-right: 3rem;
}

.workGrid {
    display: grid;
    grid-column-gap: 1rem;
    grid-template-columns: auto auto;
    grid-row-gap: 1rem;
    padding: 2rem;
}

    .workGrid div {
        background-color: #FDF5E4;
        text-align: center;
    }

    .workGrid img {
        height: 100%;
        margin: 0 auto;
        display: block;
        float: left;
    }

    .workGrid h2, p {
        margin-bottom: 1rem;
        margin-top: 1rem;
        color: #707070;
    }
    .work h1 {
       padding-right: 3rem;
    }



@media only screen and (max-width: 600px) {

    #flexcontainer {
        flex-direction: column;
        width: 100%;
        grid-template-rows: 400px;
        grid-template-columns: 1fr 1fr;
    }
}
